Across

 1 Straightforward, frank (6)
 4 Fiddle (6)
 9 Yuri ---, first in space (7)
10 Father Christmas (5)
11 Speak scornfully, eat (5)
13 Foot pedal (7)
14 Favourite (3)   
15 Lacking a sharp edge (5)
16 Baby's bed (3)	
17 Move forwards (7)
19 Spanish wine (5)
21 Poisonous (5)
22 Type of washing machine (4-3)
24 Truthful (6)
25 Small harpsichord (6)

Down

 1 Edgar ---, French artist (5)
 2 Plant toxic to livestock (7)
 3 Automobile (3)
 5 Police officer (9)
 6 (Of paper) ruled (5)
 7 Closest (7)
 8 Tools, implements (11)
12 Italian mathematician who gave name to sequence (9)
14 Synthetic material (7)
16 Toasted piece for soup (7)
18 Female fox (5)
20 Monks' leader (5)
23 Small devil (3)
