|---------------------------------------------------------------------------------------------------------------------------------|
|  1      |         |  2      |         |  3      |         |#########|  4      |  5      |         |  6      |         |  7      |
|       d |         |         |        e|      c  |         |#########|         |         |         |         |         |         |
|         |     i   |         |         |         |         |#########|         |     i   |         |        l|     i   |         |
|         |         |       r |         |         |         |#########|         |         |    o    |         |         |   n     |
|         |         |         |         |         |  t      |#########|    v    |         |         |         |         |         |
|---------------------------------------------------------------------------------------------------------------------------------|
|         |#########|         |#########|         |#########|  8      |#########|         |#########|         |#########|         |
|        e|#########|    a    |#########|    a    |#########|         |#########|         |#########|         |#########|        e|
|         |#########|         |#########|         |#########|     i   |#########|         |#########|     i   |#########|         |
|         |#########|         |#########|         |#########|         |#########|   n     |#########|         |#########|         |
|         |#########|         |#########|         |#########|         |#########|         |#########|         |#########|         |
|---------------------------------------------------------------------------------------------------------------------------------|
|  9      |         |         |         |         |         |         |#########| 10      |         |         |         |         |
|         |    a    |         |    a    |         |         |         |#########|         |    a    |         |         |    a    |
|   g     |         |   g     |         |         |     i   |         |#########|         |         |         |         |         |
|         |         |         |         |       r |         |   n     |#########|        s|         |   n     |         |         |
|         |         |         |         |         |         |         |#########|         |         |         |  t      |         |
|---------------------------------------------------------------------------------------------------------------------------------|
|         |#########|         |#########|#########|#########|         |#########|         |#########|         |#########|         |
|    a    |#########|         |#########|#########|#########|         |#########|         |#########|        e|#########|         |
|         |#########|         |#########|#########|#########|         |#########|         |#########|         |#########|         |
|         |#########|         |#########|#########|#########|        s|#########|     p   |#########|         |#########|       r |
|         |#########|     w   |#########|#########|#########|         |#########|         |#########|         |#########|         |
|---------------------------------------------------------------------------------------------------------------------------------|
| 11      |         |         |         | 12      |#########| 13      |         |         |         |         |         |         |
|         |      c  |         |         |         |#########|         |         |        e|       d |       d |         |        e|
|         |         |         |  f      |  f      |#########|         |         |         |         |         |        l|         |
|        s|         |    o    |         |         |#########|         |       r |         |         |         |         |         |
|         |         |         |         |         |#########|  t      |         |         |         |         |         |         |
|---------------------------------------------------------------------------------------------------------------------------------|
|#########|#########|         |#########|         |#########|         |#########|         |#########|#########|#########|         |
|#########|#########|         |#########|         |#########|         |#########|      c  |#########|#########|#########|         |
|#########|#########|         |#########|     i   |#########|         |#########|         |#########|#########|#########|         |
|#########|#########|       r |#########|         |#########|       r |#########|         |#########|#########|#########|        s|
|#########|#########|         |#########|         |#########|         |#########|         |#########|#########|#########|         |
|---------------------------------------------------------------------------------------------------------------------------------|
| 14      |         |         |#########| 15      |         |         |         |         |#########| 16      |         |         |
|         |        e|         |#########|     b   |         |         |         |         |#########|      c  |         |         |
|         |         |         |#########|         |        l|         |         |         |#########|         |         |         |
|     p   |         |         |#########|         |         |         |   n     |         |#########|         |    o    |         |
|         |         |  t      |#########|         |         |   u     |         |  t      |#########|         |         |  t      |
|---------------------------------------------------------------------------------------------------------------------------------|
|         |#########|#########|#########|         |#########|         |#########|         |#########|         |#########|#########|
|         |#########|#########|#########|         |#########|         |#########|         |#########|         |#########|#########|
|        l|#########|#########|#########|         |#########|         |#########|         |#########|         |#########|#########|
|         |#########|#########|#########|    o    |#########|  m      |#########|    o    |#########|       r |#########|#########|
|         |#########|#########|#########|         |#########|         |#########|         |#########|         |#########|#########|
|---------------------------------------------------------------------------------------------------------------------------------|
| 17      |         | 18      |         |         |         |         |#########| 19      |         |         |         | 20      |
|    a    |       d |         |    a    |         |      c  |        e|#########|         |         |         |         |    a    |
|         |         |         |         |         |         |         |#########|         |     i   |         |      j  |         |
|         |         |         |         |   n     |         |         |#########|       r |         |    o    |         |         |
|         |         |    v    |         |         |         |         |#########|         |         |         |         |         |
|---------------------------------------------------------------------------------------------------------------------------------|
|         |#########|         |#########|         |#########|         |#########|#########|#########|         |#########|         |
|         |#########|         |#########|    a    |#########|         |#########|#########|#########|         |#########|     b   |
|         |#########|     i   |#########|         |#########|         |#########|#########|#########|         |#########|         |
|        s|#########|         |#########|         |#########|   n     |#########|#########|#########|         |#########|         |
|         |#########|         |#########|         |#########|         |#########|#########|#########|   u     |#########|         |
|---------------------------------------------------------------------------------------------------------------------------------|
| 21      |         |         |         |         |#########| 22      |         | 23      |         |         |         |         |
|         |         |         |         |      c  |#########|         |         |         |         |         |         |     b   |
|         |         |         |     i   |         |#########|         |         |     i   |         |         |         |         |
|         |    o    |         |         |         |#########|         |         |         |   n     |         |         |         |
|  t      |         |      x  |         |         |#########|  t      |     w   |         |         |  t      |   u     |         |
|---------------------------------------------------------------------------------------------------------------------------------|
|         |#########|         |#########|         |#########|         |#########|         |#########|         |#########|         |
|         |#########|        e|#########|      c  |#########|         |#########|         |#########|         |#########|         |
|     i   |#########|         |#########|         |#########|         |#########|         |#########|         |#########|         |
|         |#########|         |#########|         |#########|        s|#########|  m      |#########|    o    |#########|    o    |
|         |#########|         |#########|         |#########|         |#########|         |#########|         |#########|         |
|---------------------------------------------------------------------------------------------------------------------------------|
| 24      |         |         |         |         |         |#########| 25      |         |         |         |         |         |
|      c  |    a    |         |       d |         |       d |#########|         |         |         |         |        e|         |
|         |         |         |         |     i   |         |#########|         |         |     i   |         |         |         |
|         |         |   n     |         |         |         |#########|        s|     p   |         |   n     |         |         |
|         |         |         |         |         |         |#########|         |         |         |         |         |  t      |
|---------------------------------------------------------------------------------------------------------------------------------|

Across
   1 Straightforward, frank (6)  [ 6]
   4 Fiddle (6)  [ 6]
   9 Yuri ---, first in space (7)  [ 7]
  10 Father Christmas (5)  [ 5]
  11 Speak scornfully, eat (5)  [ 5]
  13 Foot pedal (7)  [ 7]
  14 Favourite (3)  [ 3]
  15 Lacking a sharp edge (5)  [ 5]
  16 Baby's bed (3)  [ 3]
  17 Move forwards (7)  [ 7]
  19 Spanish wine (5)  [ 5]
  21 Poisonous (5)  [ 5]
  22 Type of washing machine (4-3)  [ 7]
  24 Truthful (6)  [ 6]
  25 Small harpsichord (6)  [ 6]

Down
   1 Edgar ---, French artist (5)  [ 5]
   2 Plant toxic to livestock (7)  [ 7]
   3 Automobile (3)  [ 3]
   5 Police officer (9)  [ 9]
   6 (Of paper) ruled (5)  [ 5]
   7 Closest (7)  [ 7]
   8 Tools, implements (11)  [11]
  12 Italian mathematician who gave name to sequence (9)  [ 9]
  14 Synthetic material (7)  [ 7]
  16 Toasted piece for soup (7)  [ 7]
  18 Female fox (5)  [ 5]
  20 Monks' leader (5)  [ 5]
  23 Small devil (3)  [ 3]
